* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #edf2f8;
    font-family: "barlow semi condensed", "sans-serif";
    line-height: 1.7;
    font-size: 13px;
}

.testimonial {
    width: 1270px;
    margin: 100px auto;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.card {
    background-color: white;
    border-radius: 10px;
    margin: 20px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    padding: 20px;
}

.card_header {
    display: flex;
    margin-right: 10px;
    align-items: center;
}

h3 {
    font-size: 15px;
    margin-left: 10px;
}

.card_lead {
    font-size: 1.5 rem;
    font-weight: 500;
    margin-top: 10px;
    line-height: 1.5;
}

.card_quote {
    font-size: 16px;
    margin-top: 10px;
    line-height: 1.4;
    opacity: 70%;
}

h2 {
    font-size: 13px;
    margin-left: 10px;
    opacity: 50%;
}

.card_img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 2px solid rgb(155,40,155);
    border-radius: 50%;
}

.card--bg-purple {
    background-color: hsl(263, 55%, 52%);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
    color: white;
}

.card--bg-gray{
    background: hsl(217,19%,35%);
    color: white;
}

.card--bg-gray-blue{
    background: hsl(219,29%,14%);
    color: white;
}

.card:nth-of-type(1){
    grid-column: 1/3;
}

.card:nth-of-type(4){
    grid-row: 2/3;
    grid-column: 2/4;
}

.card:nth-of-type(3){
    grid-row: 1/3;
    grid-column: 4/5;
}

@media screen and (max-width:768px){

    .testimonial{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .card:nth-of-type(1){
        grid-column: 1/3;
    }
}